._top_bar {
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    background: snow;
    ul {
        display: flex;
    }
    li {
        flex: 1;
        text-align: center;
        font-size: 16px;
        color: #666; 
        &:hover {
            color: black;
        }
    }
}
